<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Football Matchups</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .matchup-list {
            margin: 20px auto;
            max-width: 800px;
        }
        .matchup-item {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .team {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .team-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .team-name {
            width: 140px;
			margin-right: 4px;
        }
        .team-score {
            font-size: 1.1em;
            margin-left: 10px;
            width: 50px;
            text-align: center;
        }
        .winner {
            font-weight: bold;
        }
        .game-info {
            text-align: right;
            font-size: 0.9em;
        }
        .spread {
            font-size: 0.9em;
            color: #6c757d;
        }
        .btn-picks {
            display: block;
            margin: 20px auto;
            text-align: center;
        }
		.football-icon {
            margin-left: 0px;
            color: #ff4500;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>College Football Matchups - Week {{ current_week }}</h1>

        <!-- Link to the picks page -->
        <div class="btn-picks">
            <a href="/picks" class="btn btn-primary">Make Your Picks</a>
        </div>

        <div class="matchup-list">
            {% for matchup in matchups %}
            <div class="matchup-item">
                <!-- Teams and logos -->
                <div>
                    <div class="team">
                        <img src="{{ matchup['team_1_logo'] }}" alt="Team 1 Logo" class="team-logo">
                        <strong class="team-name">{{ matchup['team_1']|safe }}</strong>
                        {% if matchup['status'] == 'in' %}
                            <span class="team-score">{{ matchup['team_2_score'] }}</span>
						{% if matchup['possession'] == 'team_2' %}
                            <span class="football-icon">🏈</span>
                        {% endif %}
                        {% elif matchup['status'] == 'post' %}
                            {% if matchup['team_1_score'] < matchup['team_2_score'] %}
                                <span class="team-score winner">{{ matchup['team_2_score'] }}</span>
                            {% else %}
                                <span class="team-score">{{ matchup['team_2_score'] }}</span>
                            {% endif %}
                        {% endif %}
                    </div>
                    <div class="team">
                        <img src="{{ matchup['team_2_logo'] }}" alt="Team 2 Logo" class="team-logo">
                        <strong class="team-name">{{ matchup['team_2']|safe }}</strong>
                        {% if matchup['status'] == 'in' %}
                            <span class="team-score">{{ matchup['team_1_score'] }}</span>
						{% if matchup['possession'] == 'team_1' %}
                            <span class="football-icon">🏈</span>
                        {% endif %}
                        {% elif matchup['status'] == 'post' %}
                            {% if matchup['team_2_score'] < matchup['team_1_score'] %}
                                <span class="team-score winner">{{ matchup['team_1_score'] }}</span>
                            {% else %}
                                <span class="team-score">{{ matchup['team_1_score'] }}</span>
                            {% endif %}
                        {% endif %}
                    </div>
                    <p class="spread">Spread: {{ matchup['spread'] }}</p>
                </div>

                <!-- Game status or start time -->
                <div class="game-info">
                    {% if matchup['status'] == 'in' %}
                        <p style="color: red;">Live</p>
						<p>{{ matchup['time_remaining'] }} {{ matchup['quarter'] }}Q</p>
                    {% elif matchup['status'] == 'post' %}
                        <p><b>Final</b></p>
                    {% else %}
                        <p>Start Time: {{ matchup['start_time'] }}</p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
